{
  "name": "cesium-extends-monorepo",
  "private": true,
  "npmClient": "pnpm",
  "packageManager": "pnpm@8.6.7",
  "type": "module",
  "scripts": {
    "dev": "turbo dev --concurrency 15",
    "build": "turbo build --filter=!doc",
    "build:doc": "turbo build --filter=doc",
    "clean": "turbo clean",
    "test": "turbo test",
    "coverage": "vitest run --coverage",
    "release": "multi-semantic-release --ignore-private-packages=true --deps.bump=inherit",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.16.7",
    "@vitest/coverage-c8": "^0.29.8",
    "esbuild": "^0.17.18",
    "happy-dom": "^8.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "multi-semantic-release": "^3.0.2",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "turbo": "latest",
    "typescript": "^5.0.4",
    "vitest": "^0.29.8"
  }
}
